{
  "name": "swiftylab-ci",
  "version": "1.0.0",
  "summary": "Reusable workflows and automation scripts for swift libraries.",
  "description": "Reusable workflows, custom github actions and automation scripts for swift libraries, used by SwiftyLab repositories.",
  "homepage": "https://github.com/SwiftyLab/ci",
  "license": "MIT",
  "author": {
    "name": "Soumya Ranjan Mahunt",
    "email": "soumya.mahunt@gmail.com",
    "url": "https://twitter.com/soumya_mahunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SwiftyLab/ci.git"
  },
  "private": true,
  "directories": {
    "bin": "./bin"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "archiver": "^5.3.1",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "minimist": "^1.2.7",
    "open": "^8.4.0",
    "plist": "^3.0.6",
    "semver": "^7.3.7"
  }
}
